listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
secure_chroot_dir=/var/run/vsftpd/empty
user_sub_token=$USER
local_root=/var/www/html/images
